<project name="xalan" default="all" basedir="../..">
    <description>DaCapo xalan benchmark</description>
    <property file="dacapo.properties"/>
    
    <property name="bm-name" value="xalan"/>
    <property name="bm-version" value="2_7_1"/>
    <property name="bm-url" value="${apache.dl.url}/xml/xalan-j/source"/>
    <property name="bm-dat-url" value="http://www.w3.org/TR/2001/WD-xforms-20010608/"/>
    <property name="bm-src" value="${bm-name}-j_${bm-version}-src.tar.gz"/>
    <property name="bm-dat-file" value="WD-xforms-20010608.zip"/>
    
    <import file="../common.xml"/>
    
    <property name="xalan-top" value="${bm-build-dir}/xalan-j_${bm-version}"/>
        
    <target name="source" depends="common.source">
        <antcall target="check-source">
            <param name="target-dir" value="${bm-downloads}"/>
            <param name="target-url" value="${bm-dat-url}"/>
            <param name="target-file" value="WD-xforms-20010608.zip"/>
        </antcall>
    </target>
    
    <target name="unpack" depends="untar"/>
    
    <target name="bm-build" depends="xerces">
        <exec dir="${xalan-top}" executable="ant">
            <env key="CLASSPATH" value=".:${xerces-jars}/${xerces-impl-jar-name}:${xerces-jars}/${xerces-api-jar-name}"/>
            <env key="ANT_HOME" value="${ant.install}"/>
        </exec>
        <mkdir dir="${bm-build-dir}/benchmark"/>
        <javac srcdir="${bm-src-dir}" source="1.5" classpath="${xalan-top}/build/xalan.jar" 
            destdir="${bm-build-dir}/benchmark/" 
            includes="org/dacapo/xalan/*"
            debug="true" debuglevel="lines,vars,source"/>
        <jar destfile="${bm-jars}/xalan-benchmark.jar" basedir="${bm-build-dir}/benchmark"/>
    </target>
    
    <target name="jar">
        <copy file="${xalan-top}/build/xalan.jar" todir="${bm-jars}"/>
        <copy file="${xalan-top}/build/serializer.jar" todir="${bm-jars}"/>
    </target>
    
    <target name="data">
        <mkdir dir="${bm-data}/xalan"/>
        <unzip src="${bm-downloads}/${bm-dat-file}" dest="${bm-data}/xalan">
            <patternset>
                <include name="*.xml"/>
                <include name="xmlspec.xsl"/>
            </patternset>
        </unzip>
        <zip basedir="${bm-data}" includes="xalan/**" destfile="${bm-dat}/xalan.zip"/>
        <delete dir="${bm-data}"/>
    </target>
</project>
