<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="commons-logging" default="all" basedir="../..">
	<description>Jakarta Commons Logging, required by httpclient (and therefore tomcat)</description>
	<property file="ant/dacapo.properties"/>

	<property name="lib-name" value="commons-logging"/>
	<property name="lib-version" value="1.1.1"/>
	<property name="lib-url" value="${apache.dl.url}/commons/logging/source/"/>
	<property name="lib-src" value="${lib-name}-${lib-version}-src.tar.gz"/>

	<import file="../common.xml"/>

	<property name="lib-build-top" value="${lib-build-dir}/${lib-name}-${lib-version}-src"/>

	<target name="unpack" depends="untar"/>

	<target name="build">
		<ant antfile="build.xml" dir="${lib-build-top}" inheritAll="false">
			<property name="servletapi.jar" value="lib/servletapi-2.3.jar"/>
			<property name="log4j12.jar" value="lib/log4j-1.2.12.jar"/>
			<property name="avalon-framework.jar" value="lib/avalon-framework-4.1.3.jar"/>
			<property name="logkit.jar" value="lib/logkit-1.0.1.jar"/>
			<target name="getlibs"/>
			<target name="compile"/>
			<target name="build-jar"/>
		</ant>
	</target>

	<target name="jar">
		<copy file="${lib-build-top}/target/commons-logging-api-1.1.1-SNAPSHOT.jar" tofile="${commons-logging-jar}"/>
	</target>
</project>