<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cadminhubbkup98797" xml:lang="en-us">
<title>Backing up and restoring databases</title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> provides
a way to back up a database while it is online. You can also restore a full
backup from a specified location.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Backing up databases</indexterm></keywords>
</metadata></prolog>
<conbody></conbody>
</concept>
