<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<concept id="cadminhubbkup12677" xml:lang="en-us">
<title>Offline backups</title>
<prolog></prolog>
<conbody>
<p>To perform an offline backup of a database, use operating system
commands to copy the database directory. You must shut down the database prior
to performing an offline backup. </p>
<p>For example, on Windows systems, the following operating system command 
backs up a (closed) database that is named <i>sample</i> and that is located in <filepath>d:\mydatabases</filepath> by
copying it to the directory <filepath>c:\mybackups\2005-06-01</filepath>:</p>
<codeblock>xcopy d:\mydatabases\sample c:\mybackups\2005-06-01\sample /s /i</codeblock>
<p>If you are not using Windows, substitute the appropriate operating
system command for copying a directory and all contents to a new location.</p>
<note>On Windows systems, do not attempt to update a database while it is being
backed up in this way. Attempting to update a database during an offline
backup will generate a java.io.IOException. Using online backups prevents
this from occurring.</note>
<p>For large systems, shutting down the database might not be convenient.
To back up a database without having to shut it down, you can use an online backup.</p>
</conbody>
</concept>

