<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cadminconfig86869" xml:lang="en-us">
<title>Managing the Derby Network Server</title>
<shortdesc>The <ph conref="../conrefs.dita#prod/productshortname"></ph> Network
Server can run as a stand-alone server, with <ph conref="../conrefs.dita#prod/productshortname"></ph> as
an embedded part of the application. </shortdesc>
<prolog></prolog>
<conbody>
<p>You can use Java Management Extensions (JMX) technology to monitor and manage
<ph conref="../conrefs.dita#prod/productshortname"></ph> and the Network Server. For information on how
to do this, visit the wiki page
<xref format="html" href="http://wiki.apache.org/db-derby/DerbyJMX"
scope="external">http://wiki.apache.org/db-derby/DerbyJMX</xref> and refer to
the API documentation for the packages <codeph>org.apache.derby.mbeans</codeph>
and <codeph>org.apache.derby.mbeans.drda</codeph>. For information on JMX
technology, see
<xref format="html" href="http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/"
scope="external">http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/</xref>.
</p>
<p>The Network Server can also be managed remotely from a web server by using a servlet interface.
You can manage the Network Server by using shell scripts, the command line,
or the Network Server API. See <xref href="cadminservlet98430.dita#cadminservlet98430"></xref> for
information about starting and shutting down the Network Server using the
servlet interface.</p>
</conbody>
</concept>
