<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cadminappsclient" xml:lang="en-us">
<title>Accessing the Network Server by using the network client driver</title>
<shortdesc>When connecting to the Network Server, your application needs to
load a driver and connection URL that is specific to the Network Server. In
addition, you must specify a user name and password if you are using authentication.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Network client driver</indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The driver that you need to access the Network Server is: <codeblock>org.apache.derby.jdbc.ClientDriver</codeblock></p>
<p>The syntax of the URL that is required to access the Network Server is:<codeblock>jdbc:derby://&lt;<i>server</i>&gt;[:&lt;<i>port</i>&gt;]/
&lt;<i>databaseName</i>&gt;[;&lt;URL attribute&gt;=&lt;value&gt; [;...]]
</codeblock>where the <codeph>&lt;URL attribute&gt;</codeph> is either a <ph
conref="../conrefs.dita#prod/productshortname"></ph> embedded or network
client attribute.</p>

<p>
For both driver and DataSource access, the database name (including path), 
user, password  and other attribute values must consist of single-byte 
characters that can be converted to EBCDIC.  The total byte length of the 
database name plus attributes when converted to EBCDIC must not exceed 255 
bytes. You may be able to work around this restriction for long paths or 
paths that include multibyte characters by setting the 
<codeph>derby.system.home</codeph> system property when starting Network 
Server and accessing the database with a relative path that is shorter and 
does not include multibyte characters.
</p>

<table><title>Standard JDBC DataSource properties</title>
<tgroup cols="5"><colspec colname="col1" colwidth="110*"/><colspec colname="col2"
colwidth="49*"/><colspec colname="col3" colwidth="106*"/><colspec colname="COLSPEC0"
colwidth="73*"/><colspec colname="col4" colwidth="144*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Property</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Description</entry>
<entry colname="COLSPEC0">URL attribute</entry>
<entry colname="col4">Notes</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">databaseName</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The name of the database. This property is required.</entry>
<entry colname="COLSPEC0"></entry>
<entry colname="col4">This property is also available using EmbeddedDataSource.</entry>
</row>
<row>
<entry colname="col1">dataSourceName</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The data source name.</entry>
<entry colname="COLSPEC0"></entry>
<entry colname="col4">This property is also available using EmbeddedDataSource.</entry>
</row>
<row>
<entry colname="col1">description</entry>
<entry colname="col2">String</entry>
<entry colname="col3">A description of the data source.</entry>
<entry colname="COLSPEC0"></entry>
<entry colname="col4">This property is also available using EmbeddedDataSource.</entry>
</row>
<row>
<entry colname="col1">user</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The user's account name.</entry>
<entry colname="COLSPEC0">user</entry>
<entry colname="col4">Default is APP. This property is also available using
EmbeddedDataSource.</entry>
</row>
<row>
<entry colname="col1">password</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The user's database password.</entry>
<entry colname="COLSPEC0">password</entry>
<entry colname="col4">This property is also available using EmbeddedDataSource.</entry>
</row>
<row>
<entry colname="col1">serverName</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The host name or TCP/IP address where the server is
listening for requests.</entry>
<entry colname="COLSPEC0"></entry>
<entry colname="col4">Default is "localhost".</entry>
</row>
<row>
<entry colname="col1">portNumber</entry>
<entry colname="col2">Integer</entry>
<entry colname="col3">The port number where the server is listening for requests.</entry>
<entry colname="COLSPEC0"></entry>
<entry colname="col4">Default is "1527".</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>Client-specific DataSource properties</title>
<tgroup cols="5"><colspec colname="col1" colwidth="114*"/><colspec colname="col2"
colwidth="61*"/><colspec colname="col3" colwidth="101*"/><colspec colname="COLSPEC1"
colwidth="121*"/><colspec colname="col4" colwidth="85*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Property</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Description</entry>
<entry colname="COLSPEC1">URL attribute</entry>
<entry colname="col4">Notes</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">traceFile</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The filename for tracing output. Setting this property
turns on tracing. See <xref href="cadminappsclienttracing.dita#cadminappsclienttracing"></xref>.</entry>
<entry colname="COLSPEC1"><i>traceFile</i></entry>
<entry colname="col4"></entry>
</row>
<row>
<entry colname="col1">traceDirectory</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The directory for the tracing output. Each connection
will send output to a separate file. Setting this property turns on tracing.
See <xref href="cadminappsclienttracing.dita#cadminappsclienttracing"></xref>.</entry>
<entry colname="COLSPEC1"><i>traceDirectory</i></entry>
<entry colname="col4"></entry>
</row>
<row>
<entry colname="col1">traceLevel</entry>
<entry colname="col2">Integer</entry>
<entry colname="col3">The level of client tracing if <i>traceFile</i> or <i>traceDirectory</i> are
set.</entry>
<entry colname="COLSPEC1"><i>traceLevel</i></entry>
<entry colname="col4">The default is TRACE_ALL.</entry>
</row>
<row>
<entry colname="col1">traceFileAppend</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Value is true if tracing output should append to the
existing trace file.</entry>
<entry colname="COLSPEC1"><i>traceFileAppend</i></entry>
<entry colname="col4">The default is false.</entry>
</row>
<row>
<entry colname="col1">securityMechanism</entry>
<entry colname="col2">Integer</entry>
<entry colname="col3">The security mechanism. See <xref href="cadminappsclientsecurity.dita#cadminappsclientsecurity"></xref>.</entry>
<entry colname="COLSPEC1"><i>securityMechanism</i></entry>
<entry colname="col4">The default is USER_ONLY _SECURITY.</entry>
</row>
<row>
<entry colname="col1">retrieveMessageText</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Retrieve message text from the server. A stored procedure
is called to retrieve the message text with each <i>SQLException</i> and might
start a new unit of work. Set this property to false if you do not want the
performance impact or when starting new units of work.</entry>
<entry colname="COLSPEC1"><i>retrieveMessageText</i></entry>
<entry colname="col4">The default is true.</entry>
</row>
<row>
<entry colname="col1">ssl</entry>
<entry colname="col2">String</entry>
<entry colname="col3">The SSL mode for the client connection. See <xref href="cadminssl.dita#cadminssl"></xref></entry>
<entry colname="COLSPEC1"><i>ssl</i></entry>
<entry colname="col4">The default is <codeph>off</codeph>.</entry>
</row>
</tbody>
</tgroup>
</table>
<table><title>Server-Specific DataSource properties</title>
<tgroup cols="5"><colspec colname="col1" colwidth="122*"/><colspec colname="col2"
colwidth="37*"/><colspec colname="COLSPEC2" colwidth="108*"/><colspec colname="col3"
colwidth="77*"/><colspec colname="COLSPEC3" colwidth="141*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Property</entry>
<entry colname="col2">Type</entry>
<entry colname="COLSPEC2">Description</entry>
<entry colname="col3">URL attributes</entry>
<entry colname="COLSPEC3">Notes</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">connectionAttributes</entry>
<entry colname="col2">String</entry>
<entry colname="COLSPEC2">Set to the list of <ph conref="../conrefs.dita#prod/productshortname"></ph> embedded
connection attributes separated by semicolons.</entry>
<entry colname="col3">Various</entry>
<entry colname="COLSPEC3">This property is also available using EmbeddedDataSource.
See the <ph conref="../conrefs.dita#pub/citref"></ph> for more information
about the various connection attributes.</entry>
</row>
<row>
<entry colname="col1">createDatabase</entry>
<entry colname="col2">String</entry>
<entry colname="COLSPEC2">If set to "create", create the database specified with databaseName property.</entry>
<entry colname="col3">create</entry>
<entry colname="COLSPEC3">This property is also available using EmbeddedDataSource.
See the <ph conref="../conrefs.dita#pub/citref"></ph> for more information.
Similar to setting connectionAttribute to "create=true". Only "create" is allowed, other values equate to null. The result of conflicting settings of createDatabase, shutdownDatabase and connectionAttributes is undefined.</entry>
</row>
<row>
<entry colname="col1">shutdownDatabase</entry>
<entry colname="col2">String</entry>
<entry colname="COLSPEC2">If set to "shutdown", shutdown the database specified with databaseName property.</entry>
<entry colname="col3">shutdown</entry>
<entry colname="COLSPEC3">This property is also available using EmbeddedDataSource.
See the <ph conref="../conrefs.dita#pub/citref"></ph> for more information.
Similar to setting connectionAttribute to "shutdown=true". Only "shutdown" is allowed, other values equate to null. The result of conflicting settings of createDatabase, shutdownDatabase and connectionAttributes is undefined.
If authentication <b>and</b> sqlAuthorization are both enabled, database shutdown is restricted to the database owner.
</entry>
</row>
</tbody>
</tgroup>
</table>
<p>Note that <i>setAttributesAsPassword</i> , which is available for the embedded
DataSource, is not available for the client DataSource.</p>
</conbody>
</concept>
