<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="radminappsclientxmp" xml:lang="en-us">
<title>Network client driver examples</title>
<refbody>
<section>
<p>The following examples specify the user and password URL attributes. 
To enable user authentication, the  property <i>derby.connection.requireAuthentication</i>
must be set to true, otherwise, <ph conref="../conrefs.dita#prod/productshortname"></ph>
does not require a user name and password. For details on how to enable
user authentication, please see "Working with user authentication" in the
<ph conref="../conrefs.dita#pub/citdevelop"/>.</p>
<p>For a multi-user product, you would
typically set it for the system in the <i>derby.properties</i> file for your
server, since it is in a trusted environment. Below is a sample
<i>derby.properties</i> file that conforms to these examples:
<codeblock>derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.judy=no12see</codeblock></p>
</section>
<section><title>Example 1</title><p>The following example connects to the
default server name localhost on the default port, 1527, and to the database
sample.</p>
<codeblock>jdbc:derby://localhost:1527/sample;user=judy;password=no12see</codeblock></section>
<section><title>Example 2</title><p>The following example specifies both <ph
conref="../conrefs.dita#prod/productshortname"></ph> and Network Client
driver attributes:  <codeblock>jdbc:derby://localhost:1527/sample;create=true;user=judy;
password=no12see</codeblock></p></section>
<section><title>Example 3</title><p>This example connects to the default server
name localhost on the default port, 1527, and includes the path in the database
name portion of the URL.</p><codeblock>jdbc:derby://localhost:1527/c:/my-db-dir/my-db-name;user=judy;
password=no12see</codeblock></section>
<section><title>Example 4</title><p>The following example shows how to use
the network client driver to connect the network client to the Network Server:</p><codeblock>String databaseURL = "jdbc:derby://localhost:1527/sample";
<b>//
// Load Derby Network Client driver class.
// If you are running on JDK 6 or higher, you do not
// need to invoke Class.forName(). In that environment, the
// network client driver loads automatically.
//</b>
Class.forName("org.apache.derby.jdbc.ClientDriver");
<b>// Set user and password properties</b>
Properties properties = new Properties();
properties.setProperty("user", "judy");
properties.setProperty("password", "no12see");
<b>// Get a connection</b>
Connection conn = DriverManager.getConnection(databaseURL, properties);</codeblock></section>
</refbody>
</reference>
