<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tadminconfigsysteminformation" xml:lang="en-us">
<title>Obtaining system information</title>
<taskbody>
<context> <p>You can obtain information about the Network Server, such as
version and current property values, Java information, and <ph conref="../conrefs.dita#prod/productshortname"></ph> database
server information, by using the <codeph>sysinfo</codeph> utility. The <codeph>sysinfo</codeph> utility
is available from scripts, the command line, the NetworkServerControl API,
and through the servlet interface.</p><p>The following scripts are located
in the <codeph>$<ph conref="../conrefs.dita#prod/productinstallpath"></ph>/bin</codeph>
directory. Before running these scripts, make sure that the <ph conref="../conrefs.dita#prod/productshortname"></ph> Network
Server is started.</p> </context>
<steps-unordered>
<step><cmd>Run the following script to obtain information about
the Network Server on a Windows system:</cmd><stepxmp><codeblock><b><userinput>NetworkServerControl.bat sysinfo [-h <varname>hostname</varname>][-p <varname>portnumber</varname>]</userinput></b></codeblock>
</stepxmp></step>
<step><cmd>Run the following script to obtain information about
the Network Server on a UNIX system:</cmd><stepxmp><codeblock><b><userinput>NetworkServerControl sysinfo [-h <varname>hostname</varname>] [-p <varname>portnumber</varname>]</userinput></b></codeblock>
</stepxmp></step>
</steps-unordered>
<example><p>For more information on the <codeph>sysinfo</codeph> utility, see
the <ph conref="../conrefs.dita#pub/citutilities"></ph>.</p>
<p>You can also use Java Management Extensions (JMX) technology to obtain
system information. For details, visit the wiki page
<xref format="html" href="http://wiki.apache.org/db-derby/DerbyJMX"
scope="external">http://wiki.apache.org/db-derby/DerbyJMX</xref> and refer to
the API documentation for the packages <codeph>org.apache.derby.mbeans</codeph>
and <codeph>org.apache.derby.mbeans.drda</codeph>. For information on JMX
technology, see
<xref format="html" href="http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/"
scope="external">http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/</xref>.
</p>
</example>
</taskbody>
</task>
