<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefsqlj61102" xml:lang="en-us">
<title>DROP VIEW statement</title>
<prolog><metadata>
<keywords><indexterm>DROP VIEW statement</indexterm><indexterm>Views<indexterm>dropping</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section> <p>Drops the specified view.</p></section>
<refsyn><title>Syntax</title> <codeblock><b>DROP VIEW <xref href="rrefviewname.dita#rrefviewname">view-Name</xref></b></codeblock> </refsyn>
<example> <codeblock><b>DROP VIEW AnIdentifier</b></codeblock> </example>
<section><title>Statement dependency system</title> <p>Any statements
referencing the view are invalidated on a DROP VIEW statement. DROP VIEW is
disallowed if there are any views or open cursors dependent on the view. The
view must be dropped before any objects that it is dependent on can be dropped.</p> </section>
</refbody>
</reference>

