<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefclob" xml:lang="en-us">
<title>CLOB data type</title>
<prolog><metadata>
<keywords><indexterm>CLOB data type</indexterm></keywords>
</metadata></prolog>
<refbody>
<section> <p>A CLOB (character large object) value can be up to 2,147,483,647
characters long. A CLOB is used to store unicode character-based data, such
as large documents in any character set.</p><p>The length is given in number
characters for both CLOB, unless one of the suffixes K, M, or G is given,
relating to the multiples of 1024, 1024*1024, 1024*1024*1024 respectively. </p>Length
is specified in characters (unicode) for CLOB.</section>
<refsyn><title>Syntax</title><codeblock><b>{CLOB |CHARACTER LARGE OBJECT} [ ( length [{K |M |G}] ) ]</b></codeblock> </refsyn>
<section><title>Default</title><p>A CLOB without a specified length is defaulted
to two giga characters (2,147,483,647).</p> </section>
<section><title>Corresponding Compile-Time Java Type</title><p><i>java.sql.Clob</i></p> </section>
<section><title>JDBC Metadata Type (java.sql.Types)</title><p>CLOB</p><p>Use
the <i>getClob</i> method on the <i>java.sql.ResultSet</i> to retrieve a CLOB
handle to the underlying data.</p> </section>
<section><title>Related Information</title><p>See <xref href="rrefjdbc96386.dita#rrefjdbc96386"></xref>. </p> </section>
<example> <codeblock>import java.sql.*;

public class clob
{
    public static void main(String[] args) {
        try {
            String url = "jdbc:derby:clobberyclob;create=true";

            // Load the driver. This code is not needed if you are using 
            // JDK 6, because in that environment the driver is loaded 
            // automatically when the application requests a connection.
            Class.forName("org.apache.derby.jdbc.EmbeddedDriver");

            Connection conn = DriverManager.getConnection(url);

            Statement s = conn.createStatement();
            s.executeUpdate(
                "CREATE TABLE documents (id INT, text CLOB(64 K))");
            conn.commit();

            // --- add a file
            java.io.File file = new java.io.File("asciifile.txt");
            int fileLength = (int) file.length();

            // - first, create an input stream
            java.io.InputStream fin = new java.io.FileInputStream(file);
            PreparedStatement ps = conn.prepareStatement("INSERT
            INTO documents VALUES (?, ?)");
            ps.setInt(1, 1477);

            // - set the value of the input parameter to the input stream
            ps.setAsciiStream(2, fin, fileLength);
            ps.execute();
            conn.commit();

            // --- reading the columns
            ResultSet rs = s.executeQuery(
                "SELECT text FROM documents WHERE id = 1477");
            while (rs.next()) {
                java.sql.Clob aclob = rs.getClob(1);
                java.io.InputStream ip = rs.getAsciiStream(1);
                int c = ip.read();
                while (c &gt; 0) {
                    System.out.print((char)c);
                    c = ip.read();
                }
                System.out.print("\n");
                // ...
            }
        } catch (Exception e) {
            System.out.println("Error! "+e);
        }
    }
}</codeblock> </example>
</refbody>
</reference>
