<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefsistabslilanguageitemsysstatistics" xml:lang="en-us">
<title>SYSSTATISTICS system table</title>
<refbody>
<section><p>Describes the schemas within the current database.   <table pgwide="1"
frame="all">
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="26*"/>
<colspec colname="2" colnum="2" colwidth="15*"/><colspec colname="3" colnum="3"
colwidth="11*"/><colspec colname="4" colnum="4" colwidth="14*"/><colspec colname="5"
colnum="5" colwidth="35*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Column Name</entry>
<entry align="left" colname="2" valign="bottom">Type</entry>
<entry align="left" colname="3" valign="bottom">Length</entry>
<entry align="left" colname="4" valign="bottom">Nullability</entry>
<entry align="left" colname="5" valign="bottom">Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">STATID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for the statistic</entry>
</row>
<row>
<entry colname="1">REFERENCEID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">the conglomerate for which the statistic was created (join
with SYSCONGLOMERATES. CONGLOMERATEID)</entry>
</row>
<row>
<entry colname="1">TABLEID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">the table for which the information is collected</entry>
</row>
<row>
<entry colname="1">CREATIONTIMESTAMP</entry>
<entry colname="2">TIMESTAMP</entry>
<entry colname="3"></entry>
<entry colname="4">false</entry>
<entry colname="5">time when this statistic was created or updated</entry>
</row>
<row>
<entry colname="1">TYPE</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">type of statistics</entry>
</row>
<row>
<entry colname="1">VALID</entry>
<entry colname="2">BOOLEAN</entry>
<entry colname="3"></entry>
<entry colname="4">false</entry>
<entry colname="5">whether the statistic is still valid</entry>
</row>
<row>
<entry colname="1">COLCOUNT</entry>
<entry colname="2">INTEGER</entry>
<entry colname="3"></entry>
<entry colname="4">false</entry>
<entry colname="5">number of columns in the statistic</entry>
</row>
<row>
<entry colname="1">STATISTICS</entry>
<entry colname="2"> <lines>org.apache.
derby.catalog.
Statistics:</lines> This class is not part of the public API.</entry>
<entry colname="3"></entry>
<entry colname="4">true</entry>
<entry colname="5">statistics information</entry>
</row>
</tbody>
</tgroup>
</table></p></section>
</refbody>
</reference>
