<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefsistabs24269" xml:lang="en-us">
<title>SYSTABLES system table</title>
<refbody>
<section><p>Describes the tables and views within the current database.   <table
pgwide="1" frame="all">
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="19*"/>
<colspec colname="2" colnum="2" colwidth="16*"/><colspec colname="3" colnum="3"
colwidth="11*"/><colspec colname="4" colnum="4" colwidth="13*"/><colspec colname="5"
colnum="5" colwidth="41*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Column Name</entry>
<entry align="left" colname="2" valign="bottom">Type</entry>
<entry align="left" colname="3" valign="bottom">Length</entry>
<entry align="left" colname="4" valign="bottom">Nullable</entry>
<entry align="left" colname="5" valign="bottom">Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">TABLEID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for table or view</entry>
</row>
<row>
<entry colname="1">TABLENAME</entry>
<entry colname="2">VARCHAR</entry>
<entry colname="3">128</entry>
<entry colname="4">false</entry>
<entry colname="5">table or view name</entry>
</row>
<row>
<entry colname="1">TABLETYPE</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5"><i>'S'</i> (system table), '<i>T'</i> (user table), '<i>A'</i> (synonym), or
'<i>V</i>' (view)</entry>
</row>
<row>
<entry colname="1">SCHEMAID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">schema id for the table or view</entry>
</row>
<row>
<entry colname="1">LOCK GRANULARITY</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">Indicates the lock granularity for the table   <dl><dlentry>
<dt>'<i>T</i>'</dt>
<dd>(table level locking)</dd>
</dlentry><dlentry>
<dt>'<i>R</i>' </dt>
<dd>(row level locking, the default)</dd>
</dlentry></dl></entry>
</row>
</tbody>
</tgroup>
</table></p></section>
</refbody>
</reference>
