<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefsistabs40972" xml:lang="en-us">
<title>SYSFILES system table</title>
<refbody>
<section><p>Describes jar files stored in the database.   <table pgwide="1"
frame="all">
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="28*"/>
<colspec colname="2" colnum="2" colwidth="18*"/><colspec colname="3" colnum="3"
colwidth="11*"/><colspec colname="4" colnum="4" colwidth="15*"/><colspec colname="5"
colnum="5" colwidth="27*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Column Name</entry>
<entry align="left" colname="2" valign="bottom">Type</entry>
<entry align="left" colname="3" valign="bottom">Length</entry>
<entry align="left" colname="4" valign="bottom">Nullability</entry>
<entry align="left" colname="5" valign="bottom">Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">FILEID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for the jar file</entry>
</row>
<row>
<entry colname="1">SCHEMAID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">ID of the jar file's schema (join with <i>SYSSCHEMAS. SCHEMAID</i>)</entry>
</row>
<row>
<entry colname="1">FILENAME</entry>
<entry colname="2">VARCHAR</entry>
<entry colname="3">128</entry>
<entry colname="4">false</entry>
<entry colname="5">SQL name of the jar file</entry>
</row>
<row>
<entry colname="1">GENERATIONID</entry>
<entry colname="2">BIGINT</entry>
<entry colname="3"></entry>
<entry colname="4">false</entry>
<entry colname="5">Generation number for the file. When jar files are replaced,
their generation identifiers are changed.</entry>
</row>
</tbody>
</tgroup>
</table></p></section>
</refbody>
</reference>

