<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefsistabs79888" xml:lang="en-us">
<title>SYSTRIGGERS system table</title>
<refbody>
<section><p>Describes the database's triggers.   <table pgwide="1" frame="all">
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="2784*"/>
<colspec colname="2" colnum="2" colwidth="2185*"/><colspec colname="3" colnum="3"
colwidth="814*"/><colspec colname="4" colnum="4" colwidth="1003*"/><colspec
colname="5" colnum="5" colwidth="2902*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Column Name</entry>
<entry align="left" colname="2" valign="bottom">Type</entry>
<entry align="left" colname="3" valign="bottom">Length</entry>
<entry align="left" colname="4" valign="bottom">Nullability</entry>
<entry align="left" colname="5" valign="bottom">Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">TRIGGERID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for the trigger</entry>
</row>
<row>
<entry colname="1">TRIGGERNAME</entry>
<entry colname="2">VARCHAR</entry>
<entry colname="3">128</entry>
<entry colname="4">false</entry>
<entry colname="5">name of the trigger</entry>
</row>
<row>
<entry colname="1">SCHEMAID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">id of the trigger's schema (join with <i>SYSSCHEMAS. SCHEMAID</i>)</entry>
</row>
<row>
<entry colname="1">CREATIONTIMESTAMP</entry>
<entry colname="2">TIMESTAMP</entry>
<entry colname="3"></entry>
<entry colname="4">false</entry>
<entry colname="5">time the trigger was created</entry>
</row>
<row>
<entry colname="1">EVENT</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">'U' for update, 'D' for delete, 'I' for insert</entry>
</row>
<row>
<entry colname="1">FIRINGTIME</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">'B' for before 'A' for after</entry>
</row>
<row>
<entry colname="1">TYPE</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">'R' for row, 'S' for statement</entry>
</row>
<row>
<entry colname="1">STATE</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">'E' for enabled, 'D' for disabled</entry>
</row>
<row>
<entry colname="1">TABLEID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">id of the table on which the trigger is defined</entry>
</row>
<row>
<entry colname="1">WHENSTMTID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">true</entry>
<entry colname="5">used only if there is a WHEN clause (not yet supported)</entry>
</row>
<row>
<entry colname="1">ACTIONSTMTID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">true</entry>
<entry colname="5">id of the stored prepared statement for the triggered-SQL-statement
(join with <i>SYSSTATEMENTS. STMTID</i>)</entry>
</row>
<row>
<entry colname="1">REFERENCEDCOLUMNS</entry>
<entry colname="2">org.apache.derby.catalog. ReferencedColumns: This class
is not part of the public API.</entry>
<entry colname="3"></entry>
<entry colname="4">true</entry>
<entry colname="5">descriptor of the columns referenced by UPDATE triggers</entry>
</row>
<row>
<entry colname="1">TRIGGERDEFINITION</entry>
<entry colname="2">LONG VARCHAR</entry>
<entry colname="3"></entry>
<entry colname="4">true</entry>
<entry colname="5">text of the action SQL statement</entry>
</row>
<row>
<entry colname="1">REFERENCINGOLD</entry>
<entry colname="2">BOOLEAN</entry>
<entry colname="3"></entry>
<entry colname="4">true</entry>
<entry colname="5">whether or not the OLDREFERENCINGNAME, if non-null, refers
to the OLD row or table</entry>
</row>
<row>
<entry colname="1">REFERENCINGNEW </entry>
<entry colname="2">BOOLEAN</entry>
<entry colname="3"></entry>
<entry colname="4">true</entry>
<entry colname="5">whether or not the NEWREFERENCINGNAME, if non-null, refers
to the NEW row or table</entry>
</row>
<row>
<entry colname="1">OLDREFERENCINGNAME</entry>
<entry colname="2">VARCHAR</entry>
<entry colname="3">128</entry>
<entry colname="4">true</entry>
<entry colname="5">pseudoname as set using the REFERENCING OLD AS clause</entry>
</row>
<row>
<entry colname="1">NEWREFERENCINGNAME</entry>
<entry colname="2">VARCHAR</entry>
<entry colname="3">128</entry>
<entry colname="4">true</entry>
<entry colname="5">pseudoname as set using the REFERENCING NEW AS clause </entry>
</row>
</tbody>
</tgroup>
</table></p></section>
<section><p>Any SQL text that is part of a triggered-SQL-statement is compiled
and stored in <i>SYSSTATEMENTS</i>. <i>ACTIONSTMTID</i> and <i>WHENSTMTID</i> are
foreign keys that reference <i>SYSSTATEMENTS.STMTID</i>. The statements for
a trigger are always in the same schema as the trigger.</p></section>
</refbody>
</reference>
