<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefgetdbpropfunc" xml:lang="en-us">
<title>SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY system function</title>
<refbody>
<section><p>The <codeph>SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY</codeph> function
fetches the value of the specified property of the database on the current
connection.</p>
<p>If the value that was set for the property is invalid, the
<codeph>SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY</codeph> function returns the
invalid value, but <ph conref="../conrefs.dita#prod/productshortname"></ph> uses
the default value.</p></section>
<section><title>Syntax</title> <codeblock>VARCHAR(32762) SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY(IN KEY VARCHAR(128))</codeblock> <p>An
error will be returned if KEY is null.</p></section>
<section><title>SQL example</title> <p>Retrieve the value of the
<codeph>derby.locks.deadlockTimeout</codeph> property:</p>
<codeblock>VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('derby.locks.deadlockTimeout');</codeblock></section>
</refbody>
</reference>

