<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefsistabs13420" xml:lang="en-us">
<title>SYSFOREIGNKEYS system table</title>
<refbody>
<section><p>Describes the information specific to foreign key constraints
in the current database.</p></section>
<section><p><ph conref="../conrefs.dita#prod/productshortname"></ph> generates
a backing index for each foreign key constraint; the name of this index is
the same as SYSFOREIGNKEYS.CONGLOMERATEID.   <table pgwide="1" frame="all">
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="27*"/>
<colspec colname="2" colnum="2" colwidth="10*"/><colspec colname="3" colnum="3"
colwidth="11*"/><colspec colname="4" colnum="4" colwidth="14*"/><colspec colname="5"
colnum="5" colwidth="38*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Column Name</entry>
<entry align="left" colname="2" valign="bottom">Type</entry>
<entry align="left" colname="3" valign="bottom">Length</entry>
<entry align="left" colname="4" valign="bottom">Nullability</entry>
<entry align="left" colname="5" valign="bottom">Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">CONSTRAINTID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for the foreign key constraint (join
with <i>SYSCONSTRAINTS. CONSTRAINTID</i>)</entry>
</row>
<row>
<entry colname="1">CONGLOMERATEID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for index backing up the foreign key
constraint (join with <i>SYSCONGLOMERATES. CONGLOMERATEID</i>)</entry>
</row>
<row>
<entry colname="1">KEYCONSTRAINTID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for the primary key or unique constraint
referenced by this foreign key (<i>SYSKEYS.CONSTRAINTID</i> or <i>SYSCONSTRAINTS.
CONSTRAINTID</i>)</entry>
</row>
<row>
<entry colname="1">DELETERULE</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5"><i>R</i> for NO ACTION (default), <i>S</i> for RESTRICT, <i>C</i> for
CASCADE, <i>U</i> for SET NULL</entry>
</row>
<row>
<entry colname="1">UPDATERULE</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5"><i>R for NO ACTION(default), S</i> for restrict</entry>
</row>
</tbody>
</tgroup>
</table></p></section>
</refbody>
</reference>

