<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefidlengthlimits" xml:lang="en-us">
<title>Limitations on identifier length </title>
<refbody>
<table frame="all"><title>Identifier length limitations</title><desc>The following
table lists limitations on identifier lengths in <ph conref="../conrefs.dita#prod/productshortname"></ph>.</desc>
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="colspec0" colwidth="228*"/>
<colspec colname="colspec1" colwidth="228*"/>
<thead>
<row>
<entry align="left" valign="top">Identifier</entry>
<entry align="left" colname="colspec1" valign="top">Maximum number of characters
allowed</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="colspec0">constraint name                               </entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">correlation name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">cursor name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">data source column name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">data source index name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">data source name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">savepoint name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">schema name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">unqualified column name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">unqualified function name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">unqualified index name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">unqualified procedure name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">parameter name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">unqualified trigger name</entry>
<entry colname="colspec1">128</entry>
</row>
<row>
<entry colname="colspec0">unqualified table name, view name, stored procedure
name </entry>
<entry colname="colspec1">128</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
