<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefupdatestatsproc" xml:lang="en-us">
<title>SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure</title>
<refbody>
<section><p>The SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure
updates the cardinality statistics, or creates the statistics if they
do not exist, for the index that you specify or for all of the indexes
on a table. <ph conref="../conrefs.dita#prod/productshortname"></ph> uses cardinality statistics to determine
the optimal query plan during the compilation of a query. If the statistics
are missing, <ph conref="../conrefs.dita#prod/productshortname"></ph> might use a query plan which is not the
most efficient plan. </p>
<p>Once statistics have been created, they cannot be dropped and should be
maintained. It is a good idea to call the SYSCS_UTIL.SYSCS_UPDATE_STATISTICS
procedure when the number of distinct values in an index is likely to have
changed significantly.</p>
<p>For more information on cardinality statistics,
see "Working with cardinality statistics" in the <ph
conref="../conrefs.dita#pub/cittuning"></ph> guide.</p></section>
<section><title>Syntax</title>
<codeblock>SYSCS_UTIL.SYSCS_UPDATE_STATISTICS(IN SCHEMANAME VARCHAR(128), 
                                   IN TABLENAME VARCHAR(128), 
                                   IN INDEXNAME VARCHAR(128)))</codeblock>
<note>You
can specify <userinput>null</userinput> for the INDEXNAME to update
any existing statistics and create statistics for those statistics
that are missing.</note></section>
<section><title>Examples</title><p>In the following example, the system
procedure updates statistics for the index PAY_DESC on the SAMP.EMPLOYEE
table:</p><codeblock>CALL SYSCS_UTIL.SYSCS_UPDATE_STATISTICS('SAMP','EMPLOYEE','PAY_DESC');
</codeblock><p>In the following example, <userinput>null</userinput> is
specified instead of an index name. For all of the indexes, the existing
statistics are updated and statistics are created for any missing
statistics on the EMPLOYEE table in the SAMP schema.</p><codeblock>CALL SYSCS_UTIL.SYSCS_UPDATE_STATISTICS('SAMP', 'EMPLOYEE', null);
</codeblock></section>
</refbody>
</reference>

