<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<reference id="rrefsistabs33768" xml:lang="en-us">
<title>SYSSTATEMENTS system table</title>
<refbody>
<section><p>Contains one row per stored prepared statement.   <table pgwide="1"
frame="all">
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="30*"/>
<colspec colname="2" colnum="2" colwidth="21*"/><colspec colname="3" colnum="3"
colwidth="9*"/><colspec colname="4" colnum="4" colwidth="13*"/><colspec colname="5"
colnum="5" colwidth="26*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Column Name</entry>
<entry align="left" colname="2" valign="bottom">Type</entry>
<entry align="left" colname="3" valign="bottom">Length</entry>
<entry align="left" colname="4" valign="bottom">Nullability</entry>
<entry align="left" colname="5" valign="bottom">Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">STMTID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">unique identifier for the statement</entry>
</row>
<row>
<entry colname="1">STMTNAME</entry>
<entry colname="2">VARCHAR</entry>
<entry colname="3">128</entry>
<entry colname="4">false</entry>
<entry colname="5">name of the statement</entry>
</row>
<row>
<entry colname="1">SCHEMAID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">the schema in which the statement resides</entry>
</row>
<row>
<entry colname="1">TYPE</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">always 'S'</entry>
</row>
<row>
<entry colname="1">VALID</entry>
<entry colname="2">BOOLEAN</entry>
<entry colname="3"></entry>
<entry colname="4">false</entry>
<entry colname="5">TRUE if valid, FALSE if invalid</entry>
</row>
<row>
<entry colname="1">TEXT</entry>
<entry colname="2">LONG VARCHAR</entry>
<entry colname="3"></entry>
<entry colname="4">false</entry>
<entry colname="5">text of the statement</entry>
</row>
<row>
<entry colname="1">LASTCOMPILED</entry>
<entry colname="2">TIMESTAMP</entry>
<entry colname="3"></entry>
<entry colname="4">true</entry>
<entry colname="5">time that the statement was compiled</entry>
</row>
<row>
<entry colname="1">COMPILATION SCHEMAID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">id of the schema containing the statement</entry>
</row>
<row>
<entry colname="1">USINGTEXT</entry>
<entry colname="2">LONG VARCHAR</entry>
<entry colname="3"></entry>
<entry colname="4">true</entry>
<entry colname="5">text of the USING clause of the CREATE STATEMENT and ALTER
STATEMENT statements</entry>
</row>
</tbody>
</tgroup>
</table></p></section>
</refbody>
</reference>

