<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefnumericlimits" xml:lang="en-us">
<title>Numeric limitations</title>
<shortdesc>There are limitations on the numeric values in <ph conref="../conrefs.dita#prod/productshortname"></ph>.</shortdesc>
<prolog><metadata>
<keywords><indexterm>limitations<indexterm>numeric values</indexterm></indexterm>
<indexterm>data types<indexterm>numeric limitations</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<table frame="all"><title>Numeric limitations</title>
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="colspec0" colwidth="228*"/>
<colspec colname="colspec1" colwidth="228*"/>
<thead>
<row>
<entry align="left" valign="top">Value</entry>
<entry align="left" colname="colspec1" valign="top">Limit</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="colspec0">Smallest INTEGER</entry>
<entry colname="colspec1">-2,147,483,648</entry>
</row>
<row>
<entry colname="colspec0">Largest INTEGER</entry>
<entry colname="colspec1">2,147,483,647</entry>
</row>
<row>
<entry colname="colspec0">Smallest BIGINT</entry>
<entry colname="colspec1">-9,223,372,036,854,775,808</entry>
</row>
<row>
<entry colname="colspec0">Largest BIGINT</entry>
<entry colname="colspec1">9,223,372,036,854,775,807</entry>
</row>
<row>
<entry colname="colspec0">Smallest SMALLINT</entry>
<entry colname="colspec1">-32,768</entry>
</row>
<row>
<entry colname="colspec0">Largest SMALLINT</entry>
<entry colname="colspec1">32,767</entry>
</row>
<row>
<entry colname="colspec0">Largest decimal precision</entry>
<entry colname="colspec1">31</entry>
</row>
<row>
<entry colname="colspec0">Smallest DOUBLE</entry>
<entry colname="colspec1">-1.79769E+308</entry>
</row>
<row>
<entry colname="colspec0">Largest DOUBLE</entry>
<entry colname="colspec1">1.79769E+308</entry>
</row>
<row>
<entry colname="colspec0">Smallest positive DOUBLE</entry>
<entry colname="colspec1">2.225E-307</entry>
</row>
<row>
<entry colname="colspec0">Largest negative DOUBLE</entry>
<entry colname="colspec1">-2.225E-307</entry>
</row>
<row>
<entry colname="colspec0">Smallest REAL</entry>
<entry colname="colspec1">-3.402E+38</entry>
</row>
<row>
<entry colname="colspec0">Largest REAL</entry>
<entry colname="colspec1">3.402E+38</entry>
</row>
<row>
<entry colname="colspec0">Smallest positive REAL</entry>
<entry colname="colspec1">1.175E-37</entry>
</row>
<row>
<entry colname="colspec0">Largest negative REAL</entry>
<entry colname="colspec1">-1.175E-37</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
