<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rrefsistabs12813" xml:lang="en-us">
<title>SYSDEPENDS system table</title>
<shortdesc>The SYSDEPENDS table stores the dependency relationships between
persistent objects in the database.</shortdesc>
<refbody>
<section><p>Persistent objects can be dependents or providers. Dependents
are objects that depend on other objects. Providers are objects that other
objects depend on. <ul>
<li>Dependents are views, constraints, or triggers.</li>
<li>Providers are tables, conglomerates, constraints, or privileges.</li>
</ul></p><p><table frame="all" pgwide="1">
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="28*"/>
<colspec colname="2" colnum="2" colwidth="24*"/><colspec colname="3" colnum="3"
colwidth="11*"/><colspec colname="4" colnum="4" colwidth="13*"/><colspec colname="5"
colnum="5" colwidth="24*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Column Name</entry>
<entry align="left" colname="2" valign="bottom">Type</entry>
<entry align="left" colname="3" valign="bottom">Length</entry>
<entry align="left" colname="4" valign="bottom">Nullable</entry>
<entry align="left" colname="5" valign="bottom">Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">DEPENDENTID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">A unique identifier for the dependent.</entry>
</row>
<row>
<entry colname="1">DEPENDENTFINDER</entry>
<entry colname="2">org.apache.derby.catalog. DependableFinder: This class
is not part of the public API.</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">A system type that describes the view, constraint, or trigger
that is the dependent.</entry>
</row>
<row>
<entry colname="1">PROVIDERID</entry>
<entry colname="2">CHAR</entry>
<entry colname="3">36</entry>
<entry colname="4">false</entry>
<entry colname="5">A unique identifier for the provider.</entry>
</row>
<row>
<entry colname="1">PROVIDERFINDER</entry>
<entry colname="2">org.apache.derby.catalog. DependableFinder This class is
not part of the public API.</entry>
<entry colname="3">1</entry>
<entry colname="4">false</entry>
<entry colname="5">A system type that describes the table, conglomerate, constraint,
and privilege that is the provider</entry>
</row>
</tbody>
</tgroup>
</table></p></section>
</refbody>
</reference>
