<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="janino" default="all" basedir="../..">
	<description>janino library, required by sunflow</description>
	<property file="ant/dacapo.properties"/>

	<property name="lib-name" value="janino"/>
	<property name="lib-version" value="2.5.15"/>
	<property name="lib-url" value="http://www.janino.net/download"/>
	<property name="lib-src" value="janino-${lib-version}.zip"/>

	<import file="../common.xml"/>

	<property name="lib-build-top" value="${lib-build-dir}/janino-${lib-version}"/>

	<target name="unpack" depends="unzip"/>

	<target name="build">
		<condition property="build.dest" value="${build}" else="${build.deps}">
			<not>
				<equals arg1="${externalize.deps}" arg2="true"/>
			</not>
		</condition>
		<condition property="jdk.home" value="${java.home}" else="${java.home}/..">
			<not>
				<contains string="${java.home}" substring="/jre"/>
			</not>
		</condition>
		<ant antfile="build.xml" dir="${lib-build-top}" inheritAll="false">
			<property name="jdk_1_2_2_home" value="${jdk.home}"/>
		</ant>
	</target>

	<target name="jar">
		<copy file="${lib-build-top}/lib/janino.jar" tofile="${janino-jar}"/>
	</target>
</project>
