<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevdvlp25889" xml:lang="en-us">
<title>The error log</title>
<shortdesc>Once you create or connect to a database within a system, <ph conref="../conrefs.dita#prod/productshortname"></ph> begins
outputting information and error messages to the error log.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Error log<indexterm>description</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>Typically, <ph conref="../conrefs.dita#prod/productshortname"></ph> writes
this information to a log called <i>derby.log</i> in the system directory,
although you can also have <ph conref="../conrefs.dita#prod/productshortname"></ph> send
messages to a stream, using the <i>derby.stream.error.method</i> property.
By default, <ph conref="../conrefs.dita#prod/productshortname"></ph> overwrites <i>derby.log</i> when
you start the system. You can configure <ph conref="../conrefs.dita#prod/productshortname"></ph> to
append to the log with the <i>derby.infolog.append</i> property.
For information on setting this and other properties, see the
<ph conref="../conrefs.dita#pub/citref"></ph>.</p>
</conbody>
</concept>
