<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevdvlp27715" xml:lang="en-us">
<title>Booting databases</title>
<shortdesc>The default configuration for <ph conref="../conrefs.dita#prod/productshortname"></ph> is
to <i>boot</i> (or start) a database when an application first makes a connection
to it. When <ph conref="../conrefs.dita#prod/productshortname"></ph> boots
a database, it checks to see if recovery needs to be run on the database,
so in some unusual cases booting can take some time.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Automatic booting<indexterm>of databases in system</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>You can also configure your system to automatically boot all databases
in the system when it starts up; see "<i>derby.system.bootAll</i>" in the <ph
conref="../conrefs.dita#pub/citref"></ph>. Because of the time needed
to boot a database, the number of databases in the system directory affects
startup performance if you use that configuration. </p>
<p>Once a database has been booted within a <ph conref="../conrefs.dita#prod/productshortname"></ph> system,
it remains active until the <ph conref="../conrefs.dita#prod/productshortname"></ph> system
has been shut down or until you shut down the database individually.</p>
<p>When <ph conref="../conrefs.dita#prod/productshortname"></ph> boots a database,
a message is added to the log file. The message includes the <ph conref="../conrefs.dita#prod/productshortname"></ph> version
that the database was booted with, for example:</p>
<codeblock>2009-05-08 17:27:11.199 GMT:
 Booting <ph conref="../conrefs.dita#prod/productshortname"></ph> version The Apache Software Foundation - <ph
conref="../conrefs.dita#prod/productlongname"></ph> 
-  10.5.1.1 - (764942): instance a816c00e-0121-2140-ffd9-fffff0cfee85
on database directory C:\sampledb</codeblock>
<p>The number of databases running in a <ph conref="../conrefs.dita#prod/productshortname"></ph> system
is limited only by the amount of memory available in the JVM.</p>
</conbody>
</concept>
