<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevdeploy18716" xml:lang="en-us">
<title>Connecting to databases with ambiguous paths to databases in the file
system</title>
<shortdesc>Use the basic connection URL syntax only if the database path specified
does not also point to a <ph conref="../conrefs.dita#prod/productshortname"></ph> database
in the file system.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Connecting to databases<indexterm>when path is ambiguous
with databases in file system</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>If this is the case, the connection attempt might fail or connect to the
wrong database. Use the form of the syntax with the subsubprotocol to distinguish
between the databases.</p>
<p>For example:<codeblock>jdbc:derby:classpath:/products/boiledfood</codeblock></p>
</conbody>
</concept>
