<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevdvlp96597" xml:lang="en-us">
<title>One Derby instance for each Java Virtual Machine</title>
<shortdesc>You could potentially have two instances of a <ph conref="../conrefs.dita#prod/productshortname"></ph> system
(JVM) running on the same machine at the same time. Each instance must run
in a different JVM. Two separate instances of <ph conref="../conrefs.dita#prod/productshortname"></ph> must
not access the same database.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Multiple JVMs accessing<indexterm>prohibition of</indexterm></indexterm>
<indexterm> single system<indexterm>prohibition of</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>For example, in an embedded environment, an application that accesses <ph
conref="../conrefs.dita#prod/productshortname"></ph> databases starts up the
local JDBC driver, which starts up an instance of <ph conref="../conrefs.dita#prod/productshortname"></ph>.
If you start another application, such as ij, and connect to the same database,
severe database corruption can result. See <xref href="cdevdvlp20458.dita#cdevdvlp20458"></xref>.</p>
</conbody>
</concept>
