<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevdeploy856333" xml:lang="en-us">
<title>Connecting to databases when the path is ambiguous because of databases
in the classpath</title>
<shortdesc>To connect to a database in the file system when the connection
URL that you would use would be ambiguous with a database in the classpath,
use the following form of the connection URL.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Connecting to databases<indexterm>when path is ambiguous
because of databases in classpath</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<codeblock>jdbc:derby:directory:<i>databasePathInFileSystem</i></codeblock>
<p>For example,<codeblock>jdbc:derby:directory:/products/boiledfood</codeblock></p>
<p>Apart from the connection URL, databases in archives in the classpath behave
just like databases in archives accessed through the file system. However,
databases in archives are read-only.</p>
</conbody>
</concept>
