<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevcsecure42374" xml:lang="en-us">
<title>Working with user authentication</title>
<shortdesc><ph conref="../conrefs.dita#prod/productshortname"></ph> provides
support for user authentication. <term>User authentication</term> means that <ph
conref="../conrefs.dita#prod/productshortname"></ph> authenticates the name
and password for a user before allowing that user access to the system.</shortdesc>
<prolog><metadata>
<keywords><indexterm>user authentication<indexterm>overview</indexterm></indexterm>
<indexterm>authentication<indexterm>users, overview</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>When user authentication is enabled (which it is not by default), the user
requesting a connection must provide a valid name and password, which <ph
conref="../conrefs.dita#prod/productshortname"></ph> verifies against the
repository of users defined for the system. After <ph conref="../conrefs.dita#prod/productshortname"></ph> authenticates
the user, it grants the user access to the <ph conref="../conrefs.dita#prod/productshortname"></ph> system
but not necessarily access to the database made in the connection request.
In the <ph conref="../conrefs.dita#prod/productshortname"></ph> system, access
to a database is determined by <xref href="cdevcsecure36595.dita#cdevcsecure36595">user
authorization</xref>.</p>
<p>For user authentication, <ph conref="../conrefs.dita#prod/productshortname"></ph> allows
you to provide a repository of users in a number of different ways. For example,
you can hook <ph conref="../conrefs.dita#prod/productshortname"></ph> up to
an external directory service elsewhere in your enterprise, create your own
directory service, or use <ph conref="../conrefs.dita#prod/productshortname"></ph>'s
simple mechanism for creating a built-in repository of users.</p>
<p>You can define a repository of users for a particular database or for an
entire system, depending on whether you use system-wide or database-wide properties.</p>
<p>When <ph conref="../conrefs.dita#prod/productshortname"></ph> user authentication
is enabled and <ph conref="../conrefs.dita#prod/productshortname"></ph> uses
an external directory service, the architecture looks something like that
shown in the figure below. </p>
<fig expanse="column" id="cdevcsecure32704"><title><ph conref="../conrefs.dita#prod/productshortname"></ph> user
authentication using an external service. The application can be a single-user
application with an embedded <ph conref="../conrefs.dita#prod/productshortname"></ph> engine
or a multi-user application server.</title>
<image href="authentic_os.gif" placement="break"><alt>This figure shows Derby
handling user authentication using an external service. </alt></image>
</fig>
<p><ph conref="../conrefs.dita#prod/productshortname"></ph> always runs embedded
in another Java application, whether that application is a single-user application
or a multiple-user application server or connectivity framework. </p>
<p>A database can be accessed by only one JVM at a time, so it is possible
to deploy a system in which the application in which <ph conref="../conrefs.dita#prod/productshortname"></ph> is
embedded, not <ph conref="../conrefs.dita#prod/productshortname"></ph>, handles
the user authentication by connecting to an external directory service. </p>
<fig expanse="column"><title>The application provides the user authentication
using an external service. The application can be a single-user application
with an embedded <ph conref="../conrefs.dita#prod/productshortname"></ph> engine
or a multi-user application server.</title>
<image href="appauth_os.gif" placement="break"><alt>This figure shows the
application handling user authentication using an external service. </alt>
</image>
</fig>
</conbody>
</concept>
