<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="cdevsetprop824983">
<title>Verifying system properties</title>
<prolog>
</prolog>
<conbody>
<p>You can find out the value of a system property if you set it
programmatically. You cannot find out the value of a system property if you set
it in the <i>derby.properties</i> file.</p>
<p>For example, if you set the value of the
<codeph>derby.storage.pageSize</codeph> system-wide property in your program or
on the command line, the following code will retrieve its value from the System
Properties object:
<codeblock><b>Properties sprops = System.getProperties();
System.out.println("derby.storage.pageSize value: "
+ sprops.getProperty("derby.storage.pageSize"));
</b></codeblock></p>
<p>You can also use Java Management Extensions (JMX) technology to obtain
system information, including some settings that correspond to system
properties. For details, visit the wiki page
<xref format="html" href="http://wiki.apache.org/db-derby/DerbyJMX"
scope="external">http://wiki.apache.org/db-derby/DerbyJMX</xref>
and refer to the API documentation for the packages
<codeph>org.apache.derby.mbeans</codeph> and
<codeph>org.apache.derby.mbeans.drda</codeph>. For information on JMX
technology, see 
<xref format="html" href="http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/" 
scope="external">http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/</xref>.
</p>
</conbody></concept>
