<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="cdevcsecure96815" xml:lang="en-us">
<title>Requirements for Derby encryption</title>
<prolog><metadata>
<keywords><indexterm>Encryption<indexterm>providers</indexterm></indexterm>
<indexterm>Data encryption<indexterm>providers</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>
<ph conref="../conrefs.dita#prod/productshortname"></ph> supports disk
encryption and requires an encryption provider. An encryption provider
implements the Java cryptography concepts. The JRE for J2SE 1.4 and
higher includes Java Cryptographic Extensions (JCE <xref format="html"
href="http://java.sun.com/products/jce/index.html"
scope="external">http://java.sun.com/products/jce/index.html</xref>)
and one or more default encryption providers.
</p>
</conbody>
</concept>
