<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rdevcsecure190" xml:lang="en-us">
<title>Read-only and full access permissions</title>
<shortdesc>The actions that users can perform on a Derby database is determined
by the type of access that users have to the database objects.</shortdesc>
<prolog><metadata>
<keywords><indexterm>permissions<indexterm>read-only access</indexterm></indexterm>
<indexterm>permissions<indexterm>full access</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section>The following table lists the actions that users can perform based
on the type of access that a user is granted on a database. These actions
apply to regular databases, source databases, and target databases.</section>
<table frame="all" id="cdevcsecure20486"><title>Actions that are authorized
by type of access</title>
<tgroup cols="3" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="37*"/>
<colspec colname="2" colnum="2" colwidth="21*"/><colspec colname="3" colnum="3"
colwidth="36*"/>
<thead>
<row>
<entry align="left" colname="1" valign="bottom">Action</entry>
<entry align="left" colname="2" valign="bottom">Read-only access</entry>
<entry align="left" colname="3" valign="bottom">Full access </entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">Executing SELECT statements</entry>
<entry colname="2">X</entry>
<entry colname="3">X</entry>
</row>
<row>
<entry colname="1">Reading database properties</entry>
<entry colname="2">X</entry>
<entry colname="3">X</entry>
</row>
<row>
<entry colname="1">Loading database classes from jar files</entry>
<entry colname="2">X</entry>
<entry colname="3">X</entry>
</row>
<row>
<entry colname="1">Executing INSERT, UPDATE, or DELETE statements</entry>
<entry colname="2">&nbsp;</entry>
<entry colname="3">X</entry>
</row>
<row>
<entry colname="1">Executing DDL statements</entry>
<entry colname="2">&nbsp;</entry>
<entry colname="3">X</entry>
</row>
<row>
<entry colname="1">Adding or replacing jar files</entry>
<entry colname="2">&nbsp;</entry>
<entry colname="3">X</entry>
</row>
<row>
<entry colname="1">Setting database properties</entry>
<entry colname="2">&nbsp;</entry>
<entry colname="3">X</entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
