<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rdevconcepts2462" xml:lang="en-us">
<title>Lock compatibility</title>
<shortdesc>This table lists compatibility between lock types. <codeph>+</codeph> means
the lock types are compatible,  while <codeph>-</codeph> means they are incompatible.</shortdesc>
<refbody>
<table frame="all" id="cdevconceptslock_mtrx"><title>Lock Compatibility Matrix</title>
<tgroup cols="4" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="29*"/>
<colspec colname="2" colnum="2" colwidth="24*"/><colspec colname="3" colnum="3"
colwidth="24*"/><colspec colname="4" colnum="4" colwidth="24*"/>
<tbody>
<row>
<entry colname="1"></entry>
<entry colname="2">Shared</entry>
<entry colname="3">Update</entry>
<entry colname="4">Exclusive</entry>
</row>
<row>
<entry colname="1">Shared</entry>
<entry colname="2"> <p>+</p></entry>
<entry colname="3"> <p>+</p></entry>
<entry colname="4"> <p>-</p></entry>
</row>
<row>
<entry colname="1">Update</entry>
<entry colname="2"> <p>+</p></entry>
<entry colname="3"> <p>-</p></entry>
<entry colname="4"> <p>-</p></entry>
</row>
<row>
<entry colname="1">Exclusive</entry>
<entry colname="2"> <p>-</p></entry>
<entry colname="3"> <p>-</p></entry>
<entry colname="4"> <p>-</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refbody>
</reference>
