<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rdevcsecuresqlauthexs" xml:lang="en-us">
<title>User authentication examples using SQL authorization</title>
<shortdesc>
These examples show how to use SQL authorization in 
conjunction with <ph conref="../conrefs.dita#prod/productshortname"></ph>'s 
built-in user authentication and user authorization.
</shortdesc>
<prolog></prolog>
<refbody>
<section>
<p>These examples are based on the examples in 
<xref href="rdevcsecureclientexample.dita#rdevcsecureclientexample"></xref> and 
<xref href="rdevcsecure26537.dita#rdevcsecure26537"></xref>.</p>
</section>
</refbody>
</reference>
