<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tdevcsecure82556" xml:lang="en-us">
<title>Configuring security in a client/server environment</title>
<shortdesc>This procedure requires a system with multiple databases and some
administrative resources.</shortdesc>
<prolog></prolog>
<taskbody>
<steps>
<step><cmd>Configure security features as system properties.  See <cite><ph
conref="../conrefs.dita#pub/cittuning"></ph></cite>.</cmd></step>
<step><cmd>Provide administrative-level protection for the <i>derby.properties</i> file
and <ph conref="../conrefs.dita#prod/productshortname"></ph> databases. For
example, you can protect these files and directories with operating system
permissions and firewalls.</cmd></step>
<step><cmd>Turn on user authentication for your system.  All users must provide
valid user IDs and passwords to access the <ph conref="../conrefs.dita#prod/productshortname"></ph> system.
If you are using <ph conref="../conrefs.dita#prod/productshortname"></ph>'s
built-in users, configure users for the system in the <i>derby.properties</i> file.
Provide the protection for this file.</cmd></step>
<step><cmd>Configure user authorization for sensitive databases in your system.
 Only designated users will be able to access sensitive databases. You typically
configure user authorization with database-level properties. It is also possible
to configure user authorization with system-level properties. This is useful
when you are developing systems or when all databases have the same level
of sensitivity.</cmd></step>
<step><cmd>Check and if necessary configure your Derby network security 
according to your environment. See the section "Network client security" in the
<cite><ph conref="../conrefs.dita#pub/citadmin"></ph></cite>.</cmd></step>
</steps>
<result></result>
</taskbody>
</task>
