<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tdevdvlp40464" xml:lang="en-us">
<title>Shutting down Derby or an individual database</title>
<shortdesc>Applications in an embedded environment shut down the <ph conref="../conrefs.dita#prod/productshortname"></ph> system
by specifying the <i>shutdown=true</i> attribute in the connection URL. To
shut down the system, you do not specify a database name, and you must not
specify any other attribute.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Shutting down a single database</indexterm><indexterm>Shutting
down Derby<indexterm>using database connection URL attribute</indexterm></indexterm>
<indexterm>Databases<indexterm>shutting down individually</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <codeblock>jdbc:derby:;<ph>shutdown=true</ph></codeblock><p>A successful
shutdown always results in an <i>SQLException</i> to indicate that <ph conref="../conrefs.dita#prod/productshortname"></ph> has
shut down and that there is no other exception.</p><p>You can also shut down
an individual database if you specify the <i>databaseName</i>. You can shut
down the database of the current connection if you specify the default connection
instead of a database name<i> </i>(within an SQL statement).</p><codeblock><b>// shutting down a database from your application</b>
DriverManager.getConnection(
    "jdbc:derby:sample;shutdown=true");</codeblock>
<p>
If user
<xref href="cdevcsecure36127.dita#cdevcsecure36127">authentication</xref>
and
<xref href="cdevcsecure36595.dita#cdevcsecure36595">SQL authorization</xref>
are both enabled, only the
<xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner">database owner</xref>
can shut down the database.
</p>

<codeblock><b>// shutting down an authenticated database as database owner</b>
DriverManager.getConnection(
    "jdbc:derby:securesample;user=joeowner;password=secret;shutdown=true");</codeblock>
<p>
<note type="attention"> 
It is good practice to close existing connections before shutting down 
the system or database. Connections created before the shutdown will not 
be usable after shutdown is performed.  Attempting to access  connections 
after shutdown may cause errors including instances of 
<codeph>NullPointerException</codeph> or protocol violations. 
</note>
</p>
</context>
</taskbody>
</task>
