<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tdevdvlpcollation" xml:lang="en-us">
<title>Creating a database with territory-based collation</title>
<shortdesc>By default, <ph conref="../conrefs.dita#prod/productshortname"></ph> uses
Unicode codepoint collation. However, you can specify territory-based collation
when you create the database.</shortdesc>
<prolog><metadata>
<keywords><indexterm>database attributes <indexterm>territory-based collation</indexterm></indexterm>
<indexterm>collation <indexterm>territory-based</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context>.<p>You can use the <codeph>collation</codeph> and <codeph>territory</codeph> attributes
to specify territory-based collation. This type of collation applies only
to user-defined tables. The system tables use the Unicode codepoint collation. </p><note
type="restriction">The <codeph>collation</codeph> attribute can be specified
only when you create a database. You cannot specify this attribute on an existing
database or when you upgrade a database.</note><p>To create a database with
territory-based collation:</p></context>
<steps>
<step><cmd>Specify the language and country codes for the <codeph>territory</codeph> attribute,
and the TERRITORY_BASED value for the <codeph>collation</codeph> attribute
when you create the database.</cmd><stepxmp><p>For example:</p><codeblock>jdbc:derby:MexicanDB;create=true;territory=es_MX;collation=TERRITORY_BASED </codeblock
></stepxmp></step>
</steps>
</taskbody>
</task>
