<?xml version="1.0" encoding="utf-8"?>
 
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tdevupgradesoft" xml:lang="en-us">
<title>Soft upgrade limitations</title>
<shortdesc>Soft upgrade allows you to run a newer version of <ph conref="../conrefs.dita#prod/productshortname"></ph> against
an existing database without having to fully upgrade the database. This means
that you can continue to run an older version of <ph conref="../conrefs.dita#prod/productshortname"></ph> against
the database.</shortdesc>
<prolog><metadata>
<keywords><indexterm>soft upgrade<indexterm>limitations</indexterm></indexterm>
<indexterm>upgrading Derby<indexterm>limitations, soft upgrade</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context> <p>If you perform a soft upgrade, you will not be able to perform
certain functions that are not available in older versions of <ph conref="../conrefs.dita#prod/productshortname"></ph>.
For example, the following <ph conref="../conrefs.dita#prod/productshortname"></ph> Version
10.2 features cannot be used in a database that has been soft upgraded from
10.0: </p> <ul>
<li>SYNONYMS</li>
<li>Creating tables using the GENERATED BY DEFAULT option for identity columns</li>
<li>Reclaiming unused space using the SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE
procedure</li>
</ul> <p> The following 10.2 features cannot be accessed from a database which
has been soft upgraded from 10.1: </p><ul>
<li>GRANT/REVOKE</li>
<li>Online backup procedures SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT  and
SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT.</li>
<li>The encryption or re-encryption of a database with a new phrase/key.</li>
</ul> <p> Other new features in <ph conref="../conrefs.dita#prod/productshortname"></ph> that
do not affect database structure, such as using timestamp arithmetic, are
allowed in a soft upgraded database.</p><p>To perform a soft upgrade on a
database created using an earlier version of <ph conref="../conrefs.dita#prod/productshortname"></ph>:</p></context>
<steps>
<step><cmd> Simply connect to the database, as shown in the following example:</cmd>
<info><codeblock>connect 'jdbc:derby:sample'</codeblock>In this example, the
sample database is a Version 10.0 database.</info></step>
</steps>
</taskbody>
</task>
