<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!--  
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rgsdocs10012" xml:lang="en-us">
<title>SQL syntax</title>
<shortdesc>SQL syntax is presented in modified BNF notation.</shortdesc>
<refbody>
<section><p>The meta-symbols of BNF are:   <table pgwide="0" frame="all"
rowheader="firstcol">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="30*"/>
<colspec colname="2" colnum="2" colwidth="70*"/>
<thead>
<row>
<entry colname="1">Symbol</entry>
<entry colname="2">Meaning</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1"><codeph>|</codeph></entry>
<entry colname="2">or. Choose one of the items</entry>
</row>
<row>
<entry colname="1"><codeph>[ ]</codeph></entry>
<entry colname="2">Enclose optional items.</entry>
</row>
<row>
<entry colname="1"><codeph>*</codeph></entry>
<entry colname="2">Flags items that you can repeat 0 or more times. Has a
special meaning in some SQL statements.</entry>
</row>
<row>
<entry colname="1"><codeph>{ }</codeph></entry>
<entry colname="2">Groups items so that they can be marked with one of the
other symbols, i.e. [ ], |, or *.</entry>
</row>
<row>
<entry colname="1"><codeph>( )  . , </codeph></entry>
<entry colname="2">Other punctuation that is part of the syntax.</entry>
</row>
</tbody>
</tgroup>
</table></p></section>
<section><p>An example of how SQL syntax is presented:   <codeblock><b>CREATE [ UNIQUE ] INDEX <b><i>IndexName</i></b>
  ON <b><i>TableName</i></b> ( <b><i>SimpleColumnName</i></b> [ , <b><i>SimpleColumnName</i></b> ] * ) </b></codeblock></p></section>
<section><p>Command-line syntax for running Java programs and utilities (as
well as examples) always begins with the word <i>java</i>: <codeblock>java org.apache.derby.tools.ij</codeblock></p></section>
<section><p>This documentation attempts to be JVM neutral, but any command line examples or syntax using JVM specific references should be verified with your JVM documentation.</p></section>
</refbody>
</reference>
