<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!--  
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<task id="tgsruntoolsutils" xml:lang="en-us">
<title>Choosing a method to run the <ph conref="../conrefs.dita#prod/productshortname"></ph> tools
and startup utilities</title>
<shortdesc>There are several ways that you can run the <ph conref="../conrefs.dita#prod/productshortname"></ph> tools
and startup utilities. </shortdesc>
<prolog><metadata>
<keywords><indexterm>Derby<indexterm>tools, running</indexterm></indexterm>
<indexterm>tools<indexterm>in Derby</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context> <p>The method that you choose to run the tools and utilities determines
the environment variables that you set for <ph conref="../conrefs.dita#prod/productshortname"></ph>.</p></context>
<steps>
<step><cmd>Choose the method that you want to use: </cmd><info><simpletable
relcolwidth="1.5* 1.5* 2*">
<sthead>
<stentry>Method</stentry>
<stentry>When to Use</stentry>
<stentry>Requirements</stentry>
</sthead>
<strow>
<stentry>Run the tools using the command shell scripts that are provided with <ph
conref="../conrefs.dita#prod/productshortname"></ph>.</stentry>
<stentry>Use this method when you want to run the tools with the least amount
of typing and have installed the full <codeph>bin</codeph> distribution of <ph
conref="../conrefs.dita#prod/productshortname"></ph>.</stentry>
<stentry><ul>
<li>Set the DERBY_HOME environment variable</li>
<li>Include the <codeph>java.exe</codeph> file in the PATH environment variable</li>
<li>Include the <codeph>DERBY_HOME\bin</codeph> directory in the PATH environment
variable</li>
</ul></stentry>
</strow>
<strow>
<stentry>Run the tools using the <codeph>derbyrun.jar</codeph> archive file. </stentry>
<stentry>Use this method when:<ul>
<li>You have only the <ph conref="../conrefs.dita#prod/productshortname"></ph> jar
files available (see <xref href="rgslib46043.dita#rgslib46043"></xref>), and
do not have the full <codeph>bin</codeph> distribution of <ph conref="../conrefs.dita#prod/productshortname"></ph></li>
<li>You do not want to use the scripts that are provided with <ph conref="../conrefs.dita#prod/productshortname"></ph></li>
</ul></stentry>
<stentry><ul>
<li>Set the DERBY_HOME environment variable</li>
<li>Include the <codeph>java.exe</codeph> file in the PATH environment variable</li>
</ul> <p>The <codeph>derbyrun.jar</codeph> file must be in the same folder
as the other <ph conref="../conrefs.dita#prod/productshortname"></ph> .jar
files.</p><p>For more information see the <xref href="rgsderbyrunjarsyntax.dita#rgsderbyrunjarsyntax">syntax
for the <codeph>derbyrun.jar</codeph> file</xref>.</p></stentry>
</strow>
<strow>
<stentry>Run the tools using the complete <codeph>java</codeph> syntax or
use <ph conref="../conrefs.dita#prod/productshortname"></ph> in a Java program.</stentry>
<stentry>Use this method when: <ul>
<li>You do not have the <codeph>derbyrun.jar</codeph> file or the <ph conref="../conrefs.dita#prod/productshortname"></ph> scripts
installed. </li>
<li>You want to learn the full syntax of each command and understand the details
of setting up the execution environment.  </li>
<li>You are developing application programs with <ph conref="../conrefs.dita#prod/productshortname"></ph></li>
</ul></stentry>
<stentry><ul>
<li>Set the DERBY_HOME environment variable</li>
<li>Include the <codeph>java.exe</codeph>file in the PATH environment variable</li>
<li>You must know the full package name for the Java class that supports the
tool</li>
<li>The CLASSPATH environment variable must be set to include the required
JAR files.</li>
</ul><p>For details on setting the CLASSPATH, see  <xref href="tgs26250.dita#tgs26250"></xref>.</p></stentry>
</strow>
</simpletable></info></step>
<step><cmd>Based on the requirements of the method that you chose to run the
tools, follow the instructions to <xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir">set
the environment variables</xref>.</cmd></step>
</steps>
</taskbody>
</task>
