<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!--  
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tgsrunningsysinfo" xml:lang="en-us">
<title>Running sysinfo</title>
<shortdesc>The <ph conref="../conrefs.dita#prod/productshortname"></ph> <codeph>sysinfo</codeph> tool
displays information about your Java environment and your version of <ph conref="../conrefs.dita#prod/productshortname"></ph>.</shortdesc>
<prolog><metadata>
<keywords><indexterm><indexterm>Derby</indexterm>tools, sysinfo</indexterm>
<indexterm><indexterm>Derby</indexterm>utilities, sysinfo</indexterm><indexterm><indexterm>sysinfo
tool</indexterm>running</indexterm></keywords>
</metadata></prolog>
<taskbody>
<context>The <codeph>sysinfo</codeph> utility prints system information to
a console.<p>Choose the method that you can use to run the <codeph>sysinfo</codeph> script:</p><simpletable
relcolwidth="1* 1* 2*">
<sthead>
<stentry>Method</stentry>
<stentry>When to Use</stentry>
<stentry>Command</stentry>
</sthead>
<strow>
<stentry>Run <codeph>sysinfo</codeph> as a standalone command.</stentry>
<stentry>Use this method if you are relatively new to the Java programming
language and new to <ph conref="../conrefs.dita#prod/productshortname"></ph>.</stentry>
<stentry>You must <xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir">set
your environment variables</xref> before you can run the <codeph>sysinfo</codeph> utility
using this method. <p>To run the <codeph>sysinfo</codeph> script from the
command line us:</p><codeblock>sysinfo</codeblock><p>The <codeph>sysinfo</codeph> script
sets the appropriate environment variables, including the CLASSPATH, and runs
the <codeph>sysinfo</codeph> utility. </p></stentry>
</strow>
<strow>
<stentry>Run <codeph>sysinfo</codeph> using the jar file that is located in
the directory where <codeph>sysinfo</codeph> resides.</stentry>
<stentry>Use this method if you are new to <ph conref="../conrefs.dita#prod/productshortname"></ph>,
but are familiar with the Java programming language.  </stentry>
<stentry>You must set the <ph conref="../conrefs.dita#prod/productinstallpath"></ph> environment
variable before you can run the <codeph>sysinfo</codeph> utility using this
method. <p>On UNIX, the command is:</p><codeblock>java [options] -jar $DERBY_HOME/lib/derbyrun.jar sysinfo</codeblock><p>On
Windows, the command is:</p><codeblock>java [options] -jar %DERBY_HOME%\lib\derbyrun.jar sysinfo</codeblock></stentry>
</strow>
<strow>
<stentry>Run <codeph>sysinfo</codeph> using the <codeph>java</codeph> command.</stentry>
<stentry>Use this method if you are familiar with both the Java programming
language and <ph conref="../conrefs.dita#prod/productshortname"></ph>, and
you have already set the <codeph>java.exe</codeph> file in your command execution
PATH.</stentry>
<stentry>You must set your CLASSPATH. Use the steps specified in <xref href="tgs26250.dita#tgs26250"></xref>.
Then specify the class name in the <codeph>java</codeph> command.  For example:<codeblock>java org.apache.derby.tools.sysinfo</codeblock></stentry>
</strow>
</simpletable></context>
<postreq>See "sysinfo" in the <cite><ph conref="../conrefs.dita#pub/citutilities"></ph></cite> for
more information about using the <codeph>sysinfo</codeph> utility.</postreq>
</taskbody>
</task>
