<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!--  
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

   http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="tgsrunningdblook" xml:lang="en-us">
<title>Running dblook</title>
<shortdesc>The <ph conref="../conrefs.dita#prod/productshortname"></ph> <codeph>dblook</codeph> utility
is a Data Definition Language (DDL) generation utility.</shortdesc>
<prolog><metadata>
<keywords><indexterm><indexterm>Derby</indexterm>tools, dblook</indexterm>
<indexterm><indexterm><indexterm>Derby</indexterm>utilities, dblook</indexterm><indexterm>dblook
tool</indexterm>running</indexterm></keywords>
</metadata></prolog>
<taskbody>
<context><p>The <codeph>dblook</codeph> utility is a simple utility that dumps
all or parts of the DDL of a user-specified database to either a console or
a file. The generated DDL can then be used for such things as recreating all
or parts of a database, viewing a subset of the objects in a database (for
example, those objects that pertain to specific tables and schemas), or documenting
the schema of a database. </p><p>Choose the method that you can use to run
the <codeph>dblook</codeph> script:</p><simpletable relcolwidth="1* 1* 2*">
<sthead>
<stentry>Method</stentry>
<stentry>When to Use</stentry>
<stentry>Command</stentry>
</sthead>
<strow>
<stentry>Run <codeph>dblook</codeph> as a standalone command.</stentry>
<stentry>Use this method if you are relatively new to the Java programming
language and new to <ph conref="../conrefs.dita#prod/productshortname"></ph>.</stentry>
<stentry>You must <xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir">set
your environment variables</xref> before you can run the <codeph>dblook</codeph> utility
using this method. <p>To run the <codeph>dblook</codeph> script from the command
line use:</p><codeblock>dblook -d <i>connectionURL</i> [<i>options</i>]</codeblock><p>The <codeph>dblook</codeph> script
sets the appropriate environment variables, including the CLASSPATH, and runs
the <codeph>dblook</codeph> utility. </p></stentry>
</strow>
<strow>
<stentry>Run <codeph>dblook</codeph> using the jar file that is located in
the directory where <codeph>dblook</codeph> resides.</stentry>
<stentry>Use this method if you are new to <ph conref="../conrefs.dita#prod/productshortname"></ph>,
but are familiar with the Java programming language.  </stentry>
<stentry>You must set the <ph conref="../conrefs.dita#prod/productinstallpath"></ph> environment
variable before you can run the <codeph>dblook</codeph> utility using this
method. <p>On UNIX, the command is:</p><codeblock>java [options] -jar $DERBY_HOME/lib/derbyrun.jar dblook -d <i>connectionURL</i> [<i>options</i>]</codeblock><p>On
Windows, the command is:</p><codeblock>java [options] -jar %DERBY_HOME%\lib\derbyrun.jar dblook -d <i>connectionURL</i> [<i>options</i>]</codeblock></stentry>
</strow>
<strow>
<stentry>Run <codeph>dblook</codeph> using the <codeph>java</codeph> command.</stentry>
<stentry>Use this method if you are familiar with both the Java programming
language and <ph conref="../conrefs.dita#prod/productshortname"></ph>, and
you have already set your command execution PATH to the location of your 
<codeph>java</codeph> command.</stentry>
<stentry>You must set your CLASSPATH. Use the steps specified in <xref href="tgs26250.dita#tgs26250"></xref>.
Then specify the class name in the <codeph>java</codeph> command.  For example:<codeblock>java org.apache.derby.tools.dblook -d <i>connectionURL</i> [<i>options</i>]</codeblock
></stentry>
</strow>
</simpletable></context>
<postreq>See <xref href="cgsusingtoolsutils.dita#cgsusingtoolsutils"></xref>
for an example of the use of the <i>connectionURL</i>. See "dblook" and its
subtopics in the
<cite><ph conref="../conrefs.dita#pub/citutilities"></ph></cite> for
more information about using the <codeph>dblook</codeph> utility.</postreq>
</taskbody>
</task>
