<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="twwdactivity1_Setup" xml:lang="en-us">
<title>Creating a directory and copying scripts into the directory</title>
<shortdesc>To help you complete this activity, you must create a directory
and copy several scripts into the new directory. You will use these scripts
to quickly add tables and data to a new <ph conref="../conrefs.dita#prod/productshortname"></ph> database.</shortdesc>
<prolog><metadata>
<keywords><indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context><note type="tip">A command prompt appears after each command is run.
If an error occurs, verify the syntax and retype the command.</note></context>
<steps>
<step><cmd>Open a command window and change to a directory where you want
to store the files that you create during the self-study tutorial activities.</cmd>
</step>
<step><cmd>Create the <codeph>DERBYTUTOR</codeph> directory. <codeph>DERBYTUTOR</codeph> will
be your working directory for this activity.</cmd><stepxmp><simpletable relcolwidth="1* 4*">
<sthead>
<stentry>Operating System</stentry>
<stentry>Command</stentry>
</sthead>
<strow>
<stentry><lines>UNIX
(Korn Shell)</lines></stentry>
<stentry><codeblock><b><userinput>mkdir DERBYTUTOR</userinput></b></codeblock></stentry>
</strow>
<strow>
<stentry><lines>Windows</lines></stentry>
<stentry><codeblock><b><userinput>md DERBYTUTOR</userinput></b></codeblock></stentry>
</strow>
</simpletable></stepxmp></step>
<step><cmd>Change to the <codeph>DERBYTUTOR</codeph> directory.</cmd><stepxmp><simpletable
relcolwidth="1* 4*">
<sthead>
<stentry>Operating System</stentry>
<stentry>Command</stentry>
</sthead>
<strow>
<stentry><lines>UNIX
(Korn Shell)</lines></stentry>
<stentry><codeblock><b><userinput>cd DERBYTUTOR</userinput></b></codeblock></stentry>
</strow>
<strow>
<stentry><lines>Windows</lines></stentry>
<stentry><codeblock><b><userinput>cd DERBYTUTOR</userinput></b></codeblock></stentry>
</strow>
</simpletable></stepxmp></step>
<step><cmd>Copy the SQL scripts from the <ph conref="../conrefs.dita#prod/productshortname"></ph>&nbsp; <codeph>demo\programs\toursdb</codeph> subdirectory
into the  <codeph>DERBYTUTOR</codeph> directory. You will use these scripts
to create tables and add data to a new database, <codeph>toursdb</codeph>.</cmd>
<stepxmp><simpletable relcolwidth="1* 4*">
<sthead>
<stentry>Operating System</stentry>
<stentry>Command</stentry>
</sthead>
<strow>
<stentry><lines>UNIX
(Korn Shell)</lines></stentry>
<stentry><codeblock><b><userinput>cp $DERBY_HOME/demo/programs/toursdb/*.sql .</userinput></b></codeblock></stentry>
</strow>
<strow>
<stentry><lines>Windows</lines></stentry>
<stentry><codeblock><b><userinput>copy %DERBY_HOME%\demo\programs\toursdb\*.sql .</userinput></b></codeblock></stentry>
</strow>
</simpletable></stepxmp></step>
<step><cmd>Verify that the files were copied to the <codeph>DERBYTUTOR</codeph> directory.</cmd>
<stepxmp><simpletable relcolwidth="1* 4*">
<sthead>
<stentry>Operating System</stentry>
<stentry>Command</stentry>
</sthead>
<strow>
<stentry><lines>UNIX
(Korn Shell)</lines></stentry>
<stentry><codeblock><b><userinput>ls DERBYTUTOR</userinput></b></codeblock></stentry>
</strow>
<strow>
<stentry><lines>Windows</lines></stentry>
<stentry><codeblock><b><userinput>dir DERBYTUTOR</userinput></b></codeblock></stentry>
</strow>
</simpletable><note type="important">Include the dot (<codeph>.</codeph>)
at the end of each command so that your current working directory is included
in the classpath and the files are copied to the correct location. </note></stepxmp>
</step>
</steps>
</taskbody>
</task>
