<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctoolspre11181">
<title>Purpose of this document</title>
<prolog>
</prolog>
<conbody>
<p>This book describes how to use the <ph conref="../conrefs.dita#prod/productshortname"></ph> tools and utilities. The
tools and utilities covered in this book include:  
<ul>
<li>ij</li>
<li>the import and export utilities</li>
<li>the jar file utilities</li>
<li>sysinfo</li>
<li>dblook</li>
<li>SignatureChecker</li>
</ul></p>
</conbody></concept>
