<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctools1004764">
<title>About locales</title>
<prolog><metadata>
<keywords>
</keywords>
</metadata>
</prolog>
<conbody>
<p>In the <ph conref="../conrefs.dita#prod/productshortname"></ph> documentation, we refer to three locales:  
<ul>
<li><i id="rtoolsijtools91283">Java System locale</i>  
<p>This is the locale of your machine, which is automatically
detected by your JVM.   For <ph conref="../conrefs.dita#prod/productshortname"></ph> and <ph conref="../conrefs.dita#prod/productshortname"></ph> tools, the Java system
locale determines the default locale.</p></li>
<li><i>Database territory</i>  
<p>This is the territory associated
with your database when it is created. By default, this is the same as the <xref href="ctools1004764.dita#ctools1004764/rtoolsijtools91283">java system locale</xref>. The database territory determines
the language of database errors.</p></li>
<li><i id="rtoolsijtools74061"><codeph>ij</codeph> or <codeph>dblook</codeph> Session locale</i>  
<p>This locale is associated
with your <codeph>ij</codeph> or <codeph>dblook</codeph> session. This locale determines
the localized display format for numbers, dates, times, and timestamps. </p></li>
</ul></p>
</conbody></concept>
