<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctoolsstorejardb">
<title>Storing jar files in a database </title>
<prolog><metadata>
<keywords>
</keywords>
</metadata>
</prolog>
<conbody>
<p><codeph>SQLJ.install_jar</codeph>, <codeph>SQLJ.remove_jar</codeph>, and <codeph>SQLJ.replace_jar</codeph>, are a set of procedures in the SQL schema that allow you to store
jar files in the database. </p>
<p>Your jar file has a <i>physical name</i> (the name you
gave it when you created it) and a <i><ph conref="../conrefs.dita#prod/productshortname"></ph> name</i> (the <ph conref="../conrefs.dita#prod/productshortname"></ph> identifier
you give it when you load it into a particular schema). Its <ph conref="../conrefs.dita#prod/productshortname"></ph> name
is an <i>SQL92Identifier</i>; it can be delimited and must
be unique within a schema. A single schema can store more than one jar file.</p>
</conbody></concept>
