<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<concept id="ctoolsijtools37363" xml:lang="en-us">
<title>Environment setup and the Derby tools</title>
<prolog></prolog>
<conbody>
<p><codeph>ij</codeph>, <codeph>sysinfo</codeph>, <codeph>dblook</codeph>,
and <codeph>SignatureChecker</codeph> are
tools that can be used in an embedded or a client/server environment. The
import and export utilities and jar file utilities are database-side
utilities, which means that they run in the same JVM as <ph conref="../conrefs.dita#prod/productshortname"></ph> (that is,
on the server). This means when used in a client/server environment all files
imported, exported, or loaded must be local to the server machine.</p>
</conbody>
</concept>
