<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<concept xml:lang="en-us" id="ctoolsimport12925">
<title>Bulk import and export</title>
<shortdesc>You can use import and export procedures which are executable from ij or any Java program. You must have derbytools.jar in your classpath to use the import or export procedures from ij.</shortdesc>
<prolog><metadata>
<keywords>
</keywords>
</metadata>
</prolog>
<conbody>
<p>To invoke an import or export procedure, you must be connected to the database
into which data is imported or from which data is exported. Because the procedures
will issue a COMMIT or a ROLLBACK statement, you should perform either a COMMIT
or ROLLBACK to complete all transactions and release all table-level locks
prior to invoking the import or export procedure. Other user applications
that access the table with a separate connection do not need to disconnect.</p>
<note>Imports are transactional. If an error occurs during bulk
import, all changes are rolled back.</note>
</conbody></concept>
