<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsimport57005">
<title>Bulk-Import</title>
<prolog><metadata>
<keywords>
</keywords>
</metadata>
</prolog>
<refbody>
<section><p><ph conref="../conrefs.dita#prod/productshortname"></ph> provides two import procedures you can use to perform bulk-import
operations: 
<ol>
<li>To import data from a file to a table, use the SYSCS_UTIL.SYSCS_IMPORT_TABLE
procedure. The procedure definition is: 
<codeblock><b>SYSCS_UTIL.SYSCS_IMPORT_TABLE (IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportschemaname">schemaName</xref> VARCHAR(128), 
IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimport27122">tableName</xref> VARCHAR(128), IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportfilename">fileName</xref> VARCHAR(32672), 
IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportcolumndelimiter">columnDelimiter</xref> CHAR(1), IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportcharacterdelimiter">characterDelimiter</xref>  CHAR(1), 
IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportcodeset">codeset</xref> VARCHAR(128), IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportreplace">replace</xref> SMALLINT)</b></codeblock>No Result is returned from the procedure.</li>
<li>To import data from a file to a subset of columns in a table, use the
SYSCS_UTIL.SYSCS_IMPORT_DATA procedure. To import data to subset of columns
in a table, you specify <i>insertColumns</i> on the table
into which data will be imported and/or specify <i>columnIndexes</i> to import data fields from a file to columns in a table. The procedure
definition is:
<codeblock><b>SYSCS_UTIL.SYSCS_IMPORT_DATA (IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportschemaname">schemaName</xref> VARCHAR(128), 
IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimport27122">tableName</xref> VARCHAR(128), IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportinsertcolumns">insertColumns</xref> VARCHAR(32672),
IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportcolumnindexes">columnIndexes</xref> VARCHAR(32672), IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportfilename">fileName</xref> VARCHAR(32672), 
IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportcolumndelimiter">columnDelimiter</xref> CHAR(1), IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportcharacterdelimiter">characterDelimiter</xref>  CHAR(1), 
IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportcodeset">codeset</xref> VARCHAR(128), IN <xref href="rtoolsimport64241.dita#rtoolsimport64241/rtoolsimportreplace">replace</xref> SMALLINT)</b></codeblock>No result is returned from the procedure. </li>
</ol></p></section>
</refbody></reference>
