<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijcomref12333" xml:lang="en-us">
<title>Prepare command</title>
<prolog><metadata>
<keywords><indexterm>Prepare command</indexterm><indexterm>Prepared statements<indexterm>preparing</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<refsyn><title>Syntax</title> <codeblock><b>PREPARE <b><i><xref href="rtoolsijcomref40155.dita#rtoolsijcomref40155">Identifier</xref></i></b> AS <b
><i><xref href="rtoolsijcomref34110.dita#rtoolsijcomref34110">String</xref></i></b></b></codeblock> </refsyn>
<section><title>Description</title> <p>Creates a <i>java.sql.PreparedStatement</i> using
the value of the String, accessible in <codeph>ij</codeph> by the <i>Identifier</i> given
to it. If a prepared statement with that name already exists in <codeph>ij</codeph>,
an error will be returned and the previous prepared statement will remain.
Use the <xref href="rtoolsijcomref33373.dita#rtoolsijcomref33373">Remove</xref> command
to remove the previous statement first. If there are any errors in preparing
the statement, no prepared statement is created. </p> <p>Any SQL statements
allowed in the underlying connection's prepared statement can be prepared
with this command.</p> </section>
<example><title>Example</title> <codeblock>ij&gt; <b>prepare seeMenu as 'SELECT * FROM menu';</b>
ij&gt; <b>execute seeMenu;</b>
COURSE    |ITEM                |PRICE          
-----------------------------------------------
entree    |lamb chop           |14             
dessert   |creme brulee        |6

2 rows selected
ij&gt; </codeblock> </example>
</refbody>
</reference>
