<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference xml:lang="en-us" id="rtoolsjarload3284">
<title>Installing a jar example</title>
<prolog>
</prolog>
<refbody><section>
<ul>
<li>Complete SQL example for installing a jar:  
<codeblock><b>CALL SQLJ.install_jar('d:\todays_build\tours.jar',
'APP."ToursLogic!"', 0);</b></codeblock></li>
</ul></section>
<section><p>For more information about storing classes in a database, see the <cite><ph conref="../conrefs.dita#pub/citdevelop"></ph></cite>.</p></section>
</refbody></reference>
