<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijcomref30679" xml:lang="en-us">
<title>Execute command</title>
<prolog><metadata>
<keywords><indexterm>Execute command</indexterm><indexterm>Prepared statements<indexterm>executing</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<refsyn><title>Syntax</title> <codeblock><b>EXECUTE { <b><i>SQLString</i></b> | <b><i>PreparedStatementIdentifier</i></b> }
[ USING { <b><i>String</i></b> | <b><i>Identifier</i></b> } ]</b></codeblock> </refsyn>
<section><title>Description</title> <p>Has several uses:   <ul>
<li>To execute an SQL command entered as <i>SQLString</i>, using the <xref
href="rtoolsijcomref30679.dita#rtoolsijcomref30679">Execute</xref> <i>String</i> style.
The String is passed to the connection without further examination or processing
by <codeph>ij</codeph>. <i>Normally, you execute SQL commands directly, not
with the <xref href="rtoolsijcomref30679.dita#rtoolsijcomref30679">Execute</xref> command</i>.</li>
<li>To execute a named command identified by <i>PreparedStatementIdentifier</i>.
This must be previously prepared with the <codeph>ij</codeph> <xref href="rtoolsijcomref12333.dita#rtoolsijcomref12333">Prepare</xref> command.</li>
<li>To execute either flavor of command when that command contains dynamic
parameters, specify the values in the Using portion of the command. In this
style, the <i>SQLString</i> or previously prepared <i>PreparedStatementIdentifier</i> is
executed using the values supplied as <i>String</i> or <i>Identifier</i>.
The <i>Identifier</i> in the USING clause must have a result set as its result.
Each row of the result set is applied to the input parameters of the command
to be executed, so the number of columns in the Using's result set must match
the number of input parameters in the <xref href="rtoolsijcomref30679.dita#rtoolsijcomref30679">Execute</xref>'s
statement. The results of each execution of the <xref href="rtoolsijcomref30679.dita#rtoolsijcomref30679">Execute</xref> statement
are displayed as they are made. If the Using's result set contains no rows,
the <xref href="rtoolsijcomref30679.dita#rtoolsijcomref30679">Execute</xref>'s
statement is not executed.   <p>When auto-commit mode is on, the Using's result
set is closed upon the first execution of the <xref href="rtoolsijcomref30679.dita#rtoolsijcomref30679">Execute</xref> statement.
To ensure multiple-row execution of the <xref href="rtoolsijcomref30679.dita#rtoolsijcomref30679">Execute</xref> command,
use the <xref href="rtoolsijcomref25753.dita#rtoolsijcomref25753">Autocommit</xref> command
to turn auto-commit off.</p></li>
</ul></p> </section>
<example><title>Example</title> <codeblock>ij&gt;<b> autocommit off;</b>
ij&gt; <b>prepare menuInsert as 'INSERT INTO menu VALUES (?, ?, ?)';</b>
ij&gt;<b> execute menuInsert using 'VALUES
    (''entree'', ''lamb chop'', 14),
    (''dessert'', ''creme brulee'', 6)';</b>
1 row inserted/updated/deleted
1 row inserted/updated/deleted
ij&gt; <b>commit;</b> </codeblock> </example>
</refbody>
</reference>
