<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "../dtd/reference.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<reference id="rtoolsijpropref97949" xml:lang="en-us">
<title>derby.ui.codeset property</title>
<prolog><metadata>
<keywords><indexterm>derby.ui.codeset (tool property)</indexterm><indexterm>Internationalization
features<indexterm>codeset</indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Function</title> <p>Set this property to a supported character
encoding value when using one of the <ph conref="../conrefs.dita#prod/productshortname"></ph> tools
with a language not supported by your default system.</p> </section>
<refsyn><title>Syntax</title> <codeblock><b>derby.ui.codeset=<b><i>derbyval</i></b></b></codeblock> <p>where <i>derbyval</i> is
a supported character encoding value, for example, UTF8 (see <xref href="rtoolsijpropref97949.dita#rtoolsijpropref97949/rtoolsijpropref62163"></xref
>).</p> </refsyn>
<example><title>Example</title> <p>The following command specifies to run <codeph>ij</codeph> using
the Japanese territory (<i>derby.ui.locale=ja_JP</i>) using Japanese Latin
Kanji mixed encoding (<i>codeset=Cp939</i>): </p><codeblock><b>java -Dderby.ui.locale=ja_JP -Dderby.ui.codeset=Cp939 
    -Dij.protocol=jdbc:derby:
    org.apache.derby.tools.ij</b></codeblock> <p>The following table contains
a sampling of character encodings. Supported encodings vary from product to
product.  For example, to see the full list of the character encodings that
are supported by Java 2 Software Development Kit, Standard Edition, v. 1.4.2
go to <xref format="html" href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html"
scope="local">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</xref>.
  <table frame="all" id="rtoolsijpropref62163" pgwide="0"><title>Sample Character
Encodings</title>
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="1" colnum="1" colwidth="36*"/>
<colspec colname="2" colnum="2" colwidth="64*"/>
<thead>
<row>
<entry colname="1">Character Encoding</entry>
<entry colname="2">Explanation</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="1">8859_1</entry>
<entry colname="2">ISO Latin-1</entry>
</row>
<row>
<entry colname="1">8859_2</entry>
<entry colname="2">ISO Latin-2</entry>
</row>
<row>
<entry colname="1">8859_7</entry>
<entry colname="2">ISO Latin/Greek</entry>
</row>
<row>
<entry colname="1">Cp1257</entry>
<entry colname="2">Windows Baltic</entry>
</row>
<row>
<entry colname="1">Cp1258</entry>
<entry colname="2">Windows Vietnamese</entry>
</row>
<row>
<entry colname="1">Cp437</entry>
<entry colname="2">PC Original</entry>
</row>
<row>
<entry colname="1">EUCJIS</entry>
<entry colname="2">Japanese EUC</entry>
</row>
<row>
<entry colname="1">GB2312</entry>
<entry colname="2">GB2312-80 Simplified Chinese</entry>
</row>
<row>
<entry colname="1">JIS</entry>
<entry colname="2">JIS</entry>
</row>
<row>
<entry colname="1">KSC5601</entry>
<entry colname="2">KSC5601 Korean</entry>
</row>
<row>
<entry colname="1">MacCroatian</entry>
<entry colname="2">Macintosh Croatian</entry>
</row>
<row>
<entry colname="1">MacCyrillic</entry>
<entry colname="2">Macintosh Cyrillic</entry>
</row>
<row>
<entry colname="1">SJIS</entry>
<entry colname="2">PC and Windows Japanese</entry>
</row>
<row>
<entry colname="1">UTF8</entry>
<entry colname="2">Standard UTF-8</entry>
</row>
</tbody>
</tgroup>
</table></p> </example>
</refbody>
</reference>
