<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at      

http://www.apache.org/licenses/LICENSE-2.0  

Unless required by applicable law or agreed to in writing, software  
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and  
limitations under the License.
-->
<task id="ttoolsjarload1003120" xml:lang="en-us">
<title>Replacing a jar file</title>
<taskbody>
<context> <p>To replace a jar file using SQL syntax:   <codeblock>CALL SQLJ.replace_jar('jarFilePath', qualifiedJarName)</codeblock></p> </context>
<steps-unordered>
<step id="rtoolsjarload41400"><cmd>jarFilePath  </cmd><stepxmp><p>The path
and physical name of the jar file to add or use as a replacement. For example:</p><p>d:/todays_build/tours.jar</p></stepxmp>
</step>
<step id="rtoolsjarload12321"><cmd>qualifiedJarName   </cmd><stepxmp><p>The <ph
conref="../conrefs.dita#prod/productshortname"></ph> name of the jar file,
qualified by the schema name. Two examples:   <codeblock>MYSCHEMA.Sample1 -- a delimited identifier.
</codeblock></p></stepxmp><stepxmp><codeblock>MYSCHEMA."Sample2"</codeblock></stepxmp>
</step>
</steps-unordered>
</taskbody>
</task>
